<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Aleo|Josefin+Sans:400,700&display=swap" rel="stylesheet">
    <title>BHROMAON Safe Traver Anywhere</title>
</head>
<body>
    <header id="test">
        <div class="header__content">
            <h1>
                BHROMAON
            </h1>
            <h2>
                Safe Travel Anywhere
            </h2>
            <form>
                <input type="text" name="dest" placeholder="Search Your Travel Destination">
                <button type="submit">Search &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </button>
            </form>
            <h3>
                <a href="#">Scroll Down</a>
                
            </h3>
        </div>
        <div class="header__menu">
            <div class="menu__content">
                <div class="menu__content-logo">
                    <a href="index.html">Bhromaon</a> 
                </div>

                <label for="nav-trigger"></label>
                <input type="checkbox" id="nav-trigger" class="nav-trigger" />

                <ul class="menu__content-nav">
                    <li><a href="#">Who We Are</a></li>
                    <li><a href="#">What We Do</a></li>
                    <li><a href="#">Travel With Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            
        </div>
    </header>

    <section class="why">
        <div class="why__content">
            <div class="why__content-text">
                <h1>
                    Why Choose Us
                </h1>
                <p>
                    Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee 
                </p>
                <p>
                    Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.
                </p>
                <button><a href="#">Explore Places</a></button>
            </div>
            <div class="why__content-images">
                <img src="img/why-img1.jpg" alt="why us">
                <img src="img/why-img2.jpg" alt="why us">
            </div>
        </div>
    </section>
</body>
</html>